{
  "name": "postcss-define-function",
  "version": "0.1.1",
  "description": "PostCSS plugin : A plugin to implement sass @function directive",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "define",
    "function",
    "directive",
    "sass"
  ],
  "author": "mcattx <mcattx@gmail.com>",
  "license": "MIT",
  "repository": "titancat/postcss-define-function",
  "bugs": {
    "url": "https://github.com/titancat/postcss-define-function/issues"
  },
  "homepage": "https://github.com/titancat/postcss-define-function",
  "dependencies": {
    "postcss": "^5.2.6"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "eslint": "^3.10.2",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "test": "ava test/test.js",
    "testCase": "node ./test/cases/testCase.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
